[model]
; name=baseline
name=ai_train_transEng_remove
batch = 16
eval_step = 100
[data]
; train=train
train=ai_train_transEng_remove_dev_Total_over0.1
dev = dev
; dev = wrong_dev

[p2g]

name= p2g_notNoise
train = train_notNoise

[othermodel]

name= robertra_large_input
train = train_p2g
epoch = 4
eval_step = 300
batch =8
model_name = klue/roberta-large
