[model]
; name=baseline
name=drop036
batch = 4
eval_step = 200
[data]
; train=train
train=train_drop036
dev = dev
; dev = wrong_dev

[p2g]

name= p2g_06_3
train = train_p2g

[othermodel]

name= robertra_large
train = train_p2g
epoch = 5
eval_step = 150
batch =16
model_name = klue/roberta-large
